{
    "cSpell.words": [
        "adafruit",
        "CHSV",
        "fastled",
        "Impliment",
        "JTAG",
        "MOSI",
        "MTCK",
        "MTDI",
        "MTDO",
        "MTMS",
        "NEOPIXEL",
        "PSRAM",
        "targettable"
    ],
    "cmake.sourceDirectory": "C:/Work/PlatformIO/GamePad/GamePad/lib/rapidjson-1.1.0"
}